{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.turkcell.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=35679 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServerApplication<discovery-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.turkcell.discovery_server.DiscoveryServerApplication",
            "projectName": "discovery-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=41101 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayServerApplication<gateway-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.turkcell.gateway_server.GatewayServerApplication",
            "projectName": "gateway-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=33397 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.turkcell.product_service.ProductServiceApplication",
            "projectName": "product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=46857 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=product-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderServiceApplication<order-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.turkcell.order_service.OrderServiceApplication",
            "projectName": "order-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=45039 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=order-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-BffServiceApplication<bff-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.turkcell.bff_service.BffServiceApplication",
            "projectName": "bff-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}